<!DOCTYPE html>
<html>

<head>
    <title>Моя любимая игра RUST</title>
    <style>
    p {
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        font-size: 40px;
        background-color: dimgrey;
    }
    .description{  
            font-family: 'Times New Roman', Times, serif;   
            font-size: 40;
    }
    .img{
        height: 600px;
        weight: 800px;

    }   
    img{
        height: 75%;
        weight: 75%;
    
    }
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }


    </style>
</head>
<body style="background-image: url(https://files.facepunch.com/s/82025057c836.jpg); background-size:cover;">    
    <div class="container">
        <div>
            <h1 style="font-size: 72px; background-color: dimgrey; color: white;">Здравствуйте!Евгений, эта страница разработанна специально для Вас.</h1>
        </div>
        <div class="description">
            <p></p>
            <p>Я пишу все это, чтобы показать насколько много я потерял времени играя в эту замечательную игру.</p>
            <p>Начал играть в нее еще когда мне было всего 12 лет, тогда у меня был компьютер с Athlon X4 630, 550 Ti, 4 Gb озу, я грузился на сервер по 20 минут, могло вылететь несколько раз, но я не отчаивался и заходил снова, так раза с 5 все таки заходило и моей радости не было предела, играть на мониторе 720р в 20 фпс было неописуемое удовольствие.</p>
            <p>Через месяц мне это надоело и вот в 10 классе я вспоминаю про Rust и начинаю играть в него по 15 часов в день, с моим другом Илюхой, раньше мы заходили каждую неделю и играли минимум 3 дня, но сейчас, к сожалению не можем себе позволить так проводить время прекрасно.</p>
        </div>
        <div class="img">
            <img src="https://sun9-2.userapi.com/impg/87yTWpDMDjrHy4yk8UyFYku39WhVFtzjrnubRg/57qaqq4f3pE.jpg?size=1920x1080&quality=96&sign=b26d873995b2c042db1d242ea2006283&type=album"/>
            <img src="https://sun9-4.userapi.com/impg/hjyEvg4x75-h-Xyfk5qoM4jHdxVgP-WCGGBa5g/kHbgItfKchY.jpg?size=1125x451&quality=95&sign=6fe96cfe0251c21bd2ebe67812383447&type=album"/>
            <img src="https://sun9-72.userapi.com/impg/tvyURzAj4L2spmSxh0DfUptJ8rrkdrBwdBMGuA/uQ7RRTQxTwE.jpg?size=1280x695&quality=95&sign=a795c1158198a18a22abd6ff6acb92ea&type=album"/>
        <div class="actions">
        <button class="center" style="width: 300px; height:100px;" onClick="location.href='https://store.steampowered.com/app/252490/Rust/'">ЭТО ЛУЧШАЯ ИГРА</button>
        <a class="center" style="font-size: 70px;" href="https://steamcommunity.com/id/KATO956/">ЭТО Я В СТИМЕ</a>
        </div>  
    </div>


</body>




</html>
